@media screen and (max-width: 1400px) {
    #obrazovanje {
        background-position-y:0!important
    }
}

@media screen and (max-width: 1300px) {
    #it {
        background-position-y:0!important
    }

    #projekti {
        height: 800px!important
    }

    #pozadina {
        height: 800px!important
    }
}

@media screen and (max-width: 990px) {
    a {
        font-size:1.3em!important
    }

    #logo h1 {
        font-size: 3em!important
    }

    #obrazovanje {
        background-position-x: center
    }

    #profil {
        width: 40%!important;
        margin-left: 30%!important;
        margin-right: 30%!important;
        margin-top: 15px!important
    }

    #podaci {
        width: 80%!important;
        margin-left: 10%!important;
        margin-right: 10%!important
    }

    #licniPodaci {
        background-position-x: -300px;
        height: 1150px!important
    }

    #projekti {
        height: 720px!important
    }
}

@media screen and (max-width: 860px) {
    #it {
        background-position-x:-260px
    }

    #vestine {
        background-color: rgba(0,0,0,.7);
        border-radius: 10px;
        margin-left: 90px!important;
        color: #fff
    }

    #blok {
        width: 60%
    }

    #sajt {
        width: 90%!important;
        margin-left: 5%!important;
        margin-right: 5%!important
    }

    #pozadina {
        height: 700px!important
    }
}

@media screen and (max-width: 820px) {
    #navigacija {
        display:block!important
    }

    nav {
        width: 100%!important
    }

    nav ul {
        text-align: center;
        width: 100%!important;
        margin-bottom: 10px!important
    }

    #logo {
        width: 100%!important;
        text-align: center
    }

    #logo h1 {
        margin-left: 0!important
    }
}

@media screen and (max-width: 750px) {
    .fab,.fas {
        font-size:2rem!important;
        margin-top: 5px;
        margin-left: 20px!important;
        margin-right: 20px!important
    }
}

@media screen and (max-width: 720px) {
    #blok {
        background-color:rgba(0,0,0,.7);
        width: 90%!important;
        margin-left: 5%!important;
        margin-right: 5%;
        padding-bottom: 20px;
        border-radius: 10px;
        padding-top: 1px
    }

    #blok h3,#blok h4,#blok h5,#blok p {
        color: #fff
    }
}

@media screen and (max-width: 650px) {
    #vestine {
        margin-left:5%!important;
        margin-right: 5%;
        width: 90%!important
    }

    #profil {
        width: 70%!important;
        margin-left: 15%!important;
        margin-right: 15%!important
    }

    #projekti {
        height: 620px!important
    }
}

@media screen and (max-width: 600px) {
    #it {
        background-position-x:right
    }

    h4 {
        font-size: 1.2rem!important
    }
}

@media screen and (max-width: 480px) {
    #pozadina {
        height:650px!important
    }

    #it {
        height: 700px!important
    }

    #vestine h2 {
        margin-top: 50px!important
    }

    #projekti {
        height: 540px!important
    }

    #licniPodaci {
        height: 1050px!important
    }

    nav ul {
        flex-direction: column
    }
}

@media screen and (max-width: 400px) {
    h1 {
        font-size:2.5rem!important
    }

    h2 {
        font-size: 3rem!important;
        margin-top: 30px!important
    }

    p {
        margin-bottom: 100px;
        font-size: 1rem!important
    }

    h3 {
        font-size: 1.5rem!important
    }

    h4 {
        font-size: 1.2rem!important
    }

    #licniPodaci {
        height: 900px!important
    }

    #projekti {
        height: 450px!important
    }

    #pozadina {
        height: 550px!important
    }

    #vestine ul li {
        font-size: 1.3rem!important
    }

    #vestine {
        height: 420px!important
    }

    #it {
        height: 570px!important
    }

    .fab,.fas {
        font-size: 1.7rem!important;
        margin-top: 7px;
        margin-left: 10px!important;
        margin-right: 10px!important
    }
}
